<html>
<head>
<title>Le garage de Karim</title>
</head>
<body>
<center>
<table>
<h1>Le garage de Karim</h1>
<h2>Formulaire de commande</h2>
<form action="Commande.php" method="POST">
<tr style="background:black;color:white;width:300px"><td width="300px">Arcticles</td><td width="300px">Quantite</td></tr>
<tr><td width="300px"><label>Pneus</label></td><td width="300px"><input type="text" name="pneus"></td></tr>
<tr><td width="300px"><label>Huiles</label></td><td width="300px"><input type="text" name="huile"></td></tr>
<tr><td width="300px"><label>Bougeries</label></td><td width="300px"><input type="text" name="bougie"></td></tr>
<tr><td width="300px"><label>Adresse de livraison</label></td><td width="300px"> <input type="text" name="adr" size="39"></td></tr>
<tr><td><input type="submit" value="Passer Commande"></td></tr>
</table>
</center>
</body>
</html>